<!DOCTYPE html>
<html>
<head>

  <script src= 
  "https://code.jquery.com/jquery-2.2.4.min.js"> 
</script>

<style>

/* Grid Styling Begin */
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  border: 3px;
  border-radius: 30px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 3px;
  border-radius: 30px;
}
/* Grid Styling End */

/* Dynamic Sizing Styling Begin */

        .flex-container {
          display: flex;
          flex-direction: column;
          flex-basis: 0;
          background-color: DodgerBlue;
          border: 3px;
          border-radius: 30px;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          border: 3px;
          border-radius: 30px;
          width: auto;
          margin: auto;
          line-height: auto;
          font-size: auto;
        }

        #label{
            text-align: left;
        }

        #value{
            text-align: right; 
        }

/* Dynamic Sizing Styling End */

</style>

</head>

<body>

<h1 style="color:blue;text-align:center;" >Responsive Grid Layout</h1>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">
      Footer

      <div class="flex-container" id="windowparameters">
            
        <p>
            Resize the window to show window height & width dynamically
        </p>

        <div id="label">
            Window Height: <span id="value" class="windowHeight"></span>
        </div>
        
        <div id="label">
            Windows Width: <span id="value" class="windowWidth"></span> 
        </div>
        <!-- <div id="label">
            Document Height: <span id="value" class="documentHeight"></span> 
        </div>

        <div id="label">
            Document Width: <span id="value" class="documentWidth"></span> 
        </div> -->

<!--  Comment out SCREEN parameters to save space because height and width don't change -->
        <!-- <div id="label">
            Screen Height: <span id="value" class="screenHeight"></span> 
        </div>
            
        <div id="label">
            Screen Width:<span id="value" class="screenWidth"></span> 
        </div> -->
        
    </div> 
      
    <script type="text/javascript"> 
        $(window).resize(function () { 
            windowHeight = $(window).height(); 
            windowWidth = $(window).width(); 
            documentHeight = $(document).height(); 
            documentWidth = $(document).width(); 
            screenHeight = screen.height; 
            screenWidth = screen.width; 
  
            document.querySelector('.windowHeight').textContent 
                        = windowHeight; 
            document.querySelector('.windowWidth').textContent 
                        = windowWidth;
            // Comment out DOCUMENT parameters to save space because
            // height and width don't change  
            // document.querySelector('.documentHeight').textContent 
            //            = documentHeight; 
            // document.querySelector('.documentWidth').textContent 
            //            = documentWidth;

            // Comment out SCREEN parameters to save space because
            // height and width don't change 
            // document.querySelector('.screenHeight').textContent 
            //             = screenHeight; 
            // document.querySelector('.screenWidth').textContent 
            //             = screenWidth; 
        }); 
    </script> 

</div>

    </div>
</div>

</body>
</html>
